import math

print('Введите x=')
x = int(input())
print('Введите a=')
a = int(input())
print('Введите:N = 1 для нахождения значения переменной G. N = 2 для нахождения значения переменной F. N = 3 для нахождения значения переменной Y.')
n = int(input())
if n == 1:
Y = (5 * (-10 * a ** 2 + 27 * a * x + 28 * x ** 2)) / (5 * a ** 2 - 9 * a * x + 4 * x ** 2)
if (0 <= Y) or (Y >= 0):
    print(round(Y, 3))
    else:
    print('Y не может быть результатом деления на 0. Введите другие значения переменных.')
    elif n == 2:
        F = math.sin(28 * a ** 2 - 57 * a * x + 14 * x ** 2)
        if -1 <= F <= 1:
        print(round(F, 3))
        else:
        print('Переменная F не принадлежит отрезку синуса от -1 до 1. Введите другие значения')
            elif n == 3:
            G = math.log(-27 * a ** 2 + 24 * a * x + 35 * x ** 2 + 1)
            if G >= 0:
            print(round(G, 3))
            else:
            print('Логарифм не может быть найден при таких значениях переменных. Введите другие значения переменных.')
            else:
           print('Ошибка, попросите вывод результата одной из переменных G,F или Y.')