#include <stdio.h>
#include <math.h>

int main() {
    int n, restart, j, adaptive_step;
    double G, F, Y, x, a, x1, step, y, y1;
    j = 0;
    restart = 1;
    do {
        if (restart == 1) {
            printf("%s", "Введите начальную границу X = ");
            scanf("%lf", &x);
            printf("%s", "Введите A = ");
            scanf("%lf", &a);
            printf("%s", "Введите конечную границу Х1 = ");
            scanf("%lf", &x1);
            printf("%s", "Введите размер шага= ");
            scanf("%lf", &step);
            printf("%s",
                   "Введите: \n N = 1 для нахождения значения переменной G. \n N = 2 для нахождения значения переменной F. \n N = 3 для нахождения значения переменной Y. \n");
            scanf("%i", &n);
            printf("%s", "Включить адаптивный шаг? 1 если да, 0 если нет");
            scanf("%i", &adaptive_step);
            FILE *file;
            file = fopen("/home/prostoimbo/Documents/Project3/text.txt", "w+");/*открываем фаил или создаем его если его нет, перезаписываем файл каждый раз(потому что стиит w)*/
            switch (n) {
                case 1:
                    while (x <= x1) {
                        if ((9*a*a+59*a*x+30*x*x) != 0) {
                             G=-((9*(7*a*a+39*a*x+20*x*x))/(9*a*a+59*a*x+30*x*x));
                            fprintf(file, "%.2lf\n%.2lf\n", x, G);
                            if (adaptive_step == 1) { /*проверяется условие на включение адаптивного шага*/
                                if (j == 0) {
                                    y = G; /*присваиваем y значение функции, находим только 1 раз */
                                    printf("X=%.3lf Y=%.3lf\n", x, G);
                                    x +=step;
                                }
                                if (j > 0) {
                                    y1 = G; /*присваиваем 2 и последующие значения функции к y1 */
                                    printf("X=%.3lf Y=%.3lf\n", x, G);
                                }
                                if (j > 0) { /* адаптивный шаг считается если известны оба значения*/
                                    if (((y / y1) > 2) || ((y1 / y) > 2)) { /* если коэфициент отношения между значениями слишком большой, то уменьшаем шаг*/
                                        x += step / 2;
                                    } else {
                                        if (((y / y1) < 0.5) || ((y1 / y) < 0.5)) { /*если коэфициент отношения между значениями слишком маленький, то увеличиваем шаг */
                                            x += step * 2;
                                            y = y1; /*делаем "сдвиг" значений, т.е. первому значению присваевается второе*/
                                        } else x += step; /*если изменять шаг не нужно, то прссто прибавляем к значению Х размер обычного шага*/
                                        if (j > 1) {
                                            y = y1;/*делаем "сдвиг" значений, т.е. первому значению присваевается второе*/
                                        }
                                    }
                                }
                            } else { printf("X=%.3lf Y=%.3lf\n", x, G);
                                x += step;
                               } /* если адаптивный не срабатывает, т.е. не зачем увеличивать или уменьшать шаг, то просто прибавляем значение r*/
                            j += 1;
                            printf("Количество шагов:%i\n", j);
                            continue;
                        } else
                            printf("%s\n",
                                   "G не может быть результатом деления на 0. Введите другие значения переменных.");
                        break;
                    }
                    break;
                case 2:
                    while (x <= x1) {
                        F = (tanh(9*a*a-14*a*x+5*x*x));
                            fprintf(file, "%.2lf\n%.2lf\n", x, F);
                            if (adaptive_step == 1) { /*проверяется условие на включение адаптивного шага*/
                                if (j == 0) {
                                    y = F; /*присваиваем первому элементу массива значение функции, находим только 1 раз */
                                    printf("X=%.3lf Y=%.3lf\n", x, F);
                                    x+=step;
                                }
                                if (j > 0) {
                                    y1 = F; /*присваиваем 2 и последующие значения функции к y1 */
                                    printf("X=%.3lf Y=%.3lf\n", x, F);
                                }
                                if (j > 0) { /* адаптивный шаг считается если известны оба значения*/
                                    if (((y / y1) > 2) || ((y1 / y) >
                                                                              2)) { /* если коэфициент отношения между значениями слишком большой, то уменьшаем шаг*/
                                        x += step / 2;
                                    } else {
                                        if (((y / y1) < 0.5) ||
                                            ((y1 / y) <
                                             0.5)) { /*если коэфициент отношения между значениями слишком маленький, то увеличиваем шаг */
                                            x += step * 2;
                                            y = y1; /*делаем "сдвиг" значений, т.е. первому значению присваевается второе*/
                                        } else x += step;
                                        if (j > 1) {
                                            y = y1;
                                        }
                                    }
                                }
                            } else {printf("X=%.3lf Y=%.3lf\n", x, F);
                                x += step;
                                }
                            j += 1;
                            printf("Количество шагов:%i\n", j);
                            continue;
                    }
                    break;
                case 3:
                    while (x <= x1) {
                         Y = (log(14 * a * a - 75 * a * x + 54 * x * x + 1) / log(10));
                            fprintf(file, "%.2lf\n%.2lf\n", x, Y);
                            if (adaptive_step == 1) { /*проверяется условие на включение адаптивного шага*/
                                if (j == 0) {
                                    y = Y; /*присваиваем y значение функции, находим только 1 раз */
                                    printf("X=%.3lf Y=%.3lf\n", x, Y);
                                    x+=step;
                                }
                                if (j > 0) {
                                    y1 = Y; /*присваиваем 2 и последующие значения функции к y1 */
                                    printf("X=%.3lf Y=%.3lf\n", x, Y);
                                }
                                if (j > 0) { /* адаптивный шаг считается если известны оба значения*/
                                    if (((y / y1) > 2) ||
                                        ((y1 / y) >
                                         2)) { /* если коэфициент отношения между значениями слишком большой, то уменьшаем шаг*/
                                        x += step / 2;
                                    } else {
                                        if (((y / y1) < 0.5) ||
                                            ((y1 / y) <
                                             0.5)) { /*если коэфициент отношения между значениями слишком маленький, то увеличиваем шаг */
                                            x += step * 2;
                                            y = y1; /*делаем "сдвиг" значений, т.е. первому значению присваевается второе*/
                                        } else x += step;
                                        if (j > 1) {
                                            y = y1;
                                        }
                                    }
                                }
                            } else {printf("X=%.3lf Y=%.3lf\n", x, Y);
                                x += step;
                                }
                            j += 1;
                            printf("Количество шагов:%i\n", j);
                            continue;
                    }
                    break;

                default:
                    printf("%s\n",
                           "Ошибка, попросите вывод результата одной из переменных G,F или Y.");

            }
        }


        printf("%s",
               "Хотите ли ещё раз просчитать функцию? \n Введите 1 если хотите просчитать заново. \n Введите 0 для отмены.");
        scanf("%i", &restart);

        if (restart == 0) break;
        else continue;
    } while (1);

    return 0;
}
